Cesibet/Views/CreateServerView.xaml

<UserControl
    x:Class="Cesibet.Views.CreateServerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Cesibet.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Border
        Padding="30"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Background="#262623"
        BorderThickness="0"
        CornerRadius="10">

        <StackPanel Margin="20">

            <TextBox
                x:Name="NoOfPlayers"
                Width="200"
                Margin="0,0,0,20"
                Padding="5"
                materialDesign:HintAssist.Foreground="Black"
                materialDesign:HintAssist.Hint="Number of Players"
                materialDesign:HintAssist.IsFloating="True"
                Background="WhiteSmoke"
                BorderBrush="DarkGray"
                FontSize="18"
                FontWeight="Bold" />

            <TextBox
                x:Name="NoOfRounds"
                Margin="0,0,0,20"
                Padding="5"
                materialDesign:HintAssist.Foreground="Black"
                materialDesign:HintAssist.Hint="Number of Rounds"
                materialDesign:HintAssist.IsFloating="True"
                Background="WhiteSmoke"
                FontSize="18"
                FontWeight="Bold" />

            <Button
                x:Name="CreateCommand"
                Height="45"
                Padding="10"
                materialDesign:ButtonAssist.CornerRadius="5"
                Background="#3b3b28"
                BorderThickness="0"
                Content="Create"
                FontSize="18" />

        </StackPanel>

    </Border>
</UserControl>
