Cesibet/Views/ValidationsView.xaml

<UserControl
    x:Class="Cesibet.Views.ValidationsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Cesibet.ValueConverters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:li="clr-namespace:LoadingIndicators.WPF;assembly=LoadingIndicators.WPF"
    xmlns:local="clr-namespace:Cesibet.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:ButtonVisibilityConverter x:Key="BtnConverter" />
    </UserControl.Resources>

    <Border
        Padding="30"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Background="#262623"
        BorderThickness="0"
        CornerRadius="10">

        <StackPanel Margin="20">

            <TextBlock
                x:Name="Report"
                Width="350"
                Margin="0,0,0,20"
                FontSize="18"
                Foreground="WhiteSmoke"
                Text="Number of yes"
                TextAlignment="Justify"
                TextWrapping="Wrap" />

            <Grid>

                <Button
                    x:Name="NextCommand"
                    Height="45"
                    Padding="10"
                    HorizontalAlignment="Center"
                    materialDesign:ButtonAssist.CornerRadius="5"
                    Background="#3b3b28"
                    BorderThickness="0"
                    Content="Next Question"
                    FontSize="18"
                    Visibility="{Binding BtnVisibility}" />

                <li:LoadingIndicator
                    Width="50"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="White"
                    SpeedRatio="1"
                    Style="{StaticResource LoadingIndicatorArcsRingStyleKey}"
                    Visibility="{Binding BtnVisibility, Converter={StaticResource BtnConverter}}" />
            </Grid>

        </StackPanel>

    </Border>
</UserControl>
